# ****** Localhost Requests ***********

### Get All Contacts
GET http://localhost:3000/contacts


### Get one Contact by id
GET http://localhost:3000/contacts/63bf8f2eff09293ad5ba3252


### Create New Contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jack",
    "lastName": "Black",
    "email": "jblack@test.com",
    "favoriteColor": "black",
    "birthday": "05-18-1975"
}


### Update Contact
PUT http://localhost:3000/contacts/63d603cd8851e385c294d44c HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "teal"
}


### Delete Contact
DELETE http://localhost:3000/contacts/63caf21e306b8a5a40da55a9



# ****** Render Requests ***********

### Get All Contacts
GET https://adamcse341.onrender.com/contacts


### Get one Contact by id
GET https://adamcse341.onrender.com/contacts/63bf8f2eff09293ad5ba3252


### Create New Contact
POST https://adamcse341.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "William",
    "lastName": "Heathcote",
    "email": "wheathcote@test.com",
    "favoriteColor": "Blue",
    "birthday": "09-20-2004"
}


### Update Contact
PUT https://adamcse341.onrender.com/contacts/63d603cd8851e385c294d44c HTTP/1.1
Content-Type: application/json

{
 "firstName": "Test",
    "lastName": "Tester",
    "email": "tt@test.com",
    "favoriteColor": "purple",
    "birthday": "01-01-2001"
}

### Delete Contact
DELETE https://adamcse341.onrender.com/contacts/63caf55b198c8791187d273c