# ****** Localhost Requests ***********

### Get All Blogposts
GET http://localhost:3000/blog


### Get one Blogpost by id
GET http://localhost:3000/blog/id


### Create New Blogpost
POST http://localhost:3000/blog/ HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog",
    "slug": "adam-blog",
    "body": "This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}


### Delete Contact
DELETE http://localhost:3000/blog/id



# ****** Render Requests ***********

### Get All Contacts
GET https://adamcse341blog.onrender.com/blog


### Get one Contact by id
GET https://adamcse341blog.onrender.com/blog/id


### Create New Contact
POST https://adamcse341blog.onrender.com/blog/ HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog",
    "slug": "adam-blog",
    "body": "This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}


### Delete Contact
DELETE https://adamcse341blog.onrender.com/blog/id