# ****** Localhost Requests ***********

### Get All Blogposts
GET http://localhost:3000/blog


### Get one Blogpost by id
GET http://localhost:3000/blog/63e7adefdb87d6af77428a8a


### Create New Blogpost
POST http://localhost:3000/blog/ HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog2",
    "slug": "adam-blog2",
    "body": "This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}

### Update Blogpost
PUT http://localhost:3000/blog/63e7adefdb87d6af77428a8a HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog2",
    "slug": "adam-blog2",
    "body": "Here is Part 2. This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}


### Delete Blogpost
DELETE http://localhost:3000/blog/63e711c262cb216d8656ee71



# ****** Render Requests ***********

### Get All Blogposts
GET https://adamcse341blog.onrender.com/blog


### Get one Blogpost by id
GET https://adamcse341blog.onrender.com/blog/63dddcf84016a1ed4f8e7bce


### Create New Blogpost
POST https://adamcse341blog.onrender.com/blog/ HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog2",
    "slug": "adam-blog2",
    "body": "This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}


### Update Blogpost
PUT https://adamcse341blog.onrender.com/blog/63e7adefdb87d6af77428a8a HTTP/1.1
Content-Type: application/json

{
    "title": "Adam Blog2",
    "slug": "adam-blog2",
    "body": "Truth. This is the body of the blog post.",
    "author": "Adam Tan",
    "publishDate": "02-02-2023",
    "tags": "['tech', 'jsx', 'react']",
    "featuredImage": "http://fakeurl.com/image"
}


### Delete Blogpost
DELETE https://adamcse341blog.onrender.com/blog/63dcab8858c5f41fb443ef03