# ****** Localhost Requests ***********

### Get All Contacts
GET http://localhost:3000/contacts

### Get one Contact by id
GET http://localhost:3000/contacts/63bf8f2eff09293ad5ba3252


### Create New Contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jack ",
    "lastName": "Black",
    "email": "jblack@test.com",
    "favoriteColor": "black",
    "birthday": "05-18-1975"
}

# ****** Render Requests ***********

### Get All Contacts
GET https://adamcse341.onrender.com/contacts

### Get one Contact by id
GET https://adamcse341.onrender.com/contacts/63bf8f2eff09293ad5ba3252


